<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .col,
        .col-sm {
            text-align: center;
            border: 1px solid black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 2px 2px palevioletred;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 2px 2px palevioletred;

        }
    </style>
</head>

<body>
    <h3 align="center">✨poem names✨
</h3>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                ✨  The Road Not Taken

            </div>
            <div class="col-sm">
                ✨  Still I Rise
            </div>
            <div class="col-sm">
                ✨  Fire and Ice
            </div>
        </div>
    </div>
    <div class="container">
        <h1 align="center">✨Beauty of poetry✨</h1>
        
        <div class="row">
            <div class="col-sm-3" style="background-color: yellow;">
                <p>Rays of sunshine filter through,<br>
                A gentle breeze, a peaceful hue.<br>
                The world awakens, fresh and bright<br>
                A new day dawns, full of delight.
</p>
            </div>
            <div class="col-sm-9" style="background-color: pink;">
                <p>In this serene and peaceful place,<br>
                I find my heart, my soul's escape.<br>
                Where love and joy, they forever reign,<br>
                And beauty's splendor, my heart sustains.
</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4" style="background-color: yellow;">
                <p>Smile, and the world smiles with you,<br>
                Cry, and you cry alone.<br>
                Spread love, and it will grow,<br>
                In the garden of your soul</p>
            </div>
            <div class="col-sm-8" style="background-color: pink;">
                <p>Roses are red,<br>
                Violets are blue,<br>
                Sugar is sweet,<br>
                And so are you</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4" style="background-color: yellow;">
                <p>You are a star,<br>
                Shining bright from afar.<br>
                Twinkling in the night,<br>
                Guiding me to what's right</p>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-8" style="background-color: pink;">
                <p>Life is short,<br>
                Smile while you can.<br>
                Love is rare,<br>
                Hold it in your hand</p>

</body>

</html>